<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SimilarMovieCollectionViewCell" customModule="TMDBApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irl-ns-bga">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-Di-c3b">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OGJ-sJ-TfA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-c4-ddJ" userLabel="titleLabel">
                                <rect key="frame" x="0.0" y="62" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="AhJ-Ky-3Ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Year)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-vO-EQE" userLabel="dateLabel">
                                <rect key="frame" x="0.0" y="84" width="60" height="12"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="8"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Zh-Di-c3b" firstAttribute="leading" secondItem="irl-ns-bga" secondAttribute="leading" id="Irs-WG-xSf"/>
                            <constraint firstAttribute="trailing" secondItem="8Zh-Di-c3b" secondAttribute="trailing" id="K09-k0-tvm"/>
                            <constraint firstAttribute="trailing" secondItem="z9U-vO-EQE" secondAttribute="trailing" id="LxT-FS-xOR"/>
                            <constraint firstItem="z9U-vO-EQE" firstAttribute="top" secondItem="J9d-c4-ddJ" secondAttribute="bottom" id="Q70-xl-fIA"/>
                            <constraint firstItem="J9d-c4-ddJ" firstAttribute="leading" secondItem="irl-ns-bga" secondAttribute="leading" id="bw7-Jn-YMn"/>
                            <constraint firstAttribute="bottom" secondItem="z9U-vO-EQE" secondAttribute="bottom" id="hZc-Xx-KaT"/>
                            <constraint firstAttribute="width" constant="60" id="hjh-sT-AtW"/>
                            <constraint firstAttribute="trailing" secondItem="J9d-c4-ddJ" secondAttribute="trailing" id="j4D-NM-K2d"/>
                            <constraint firstItem="J9d-c4-ddJ" firstAttribute="top" secondItem="8Zh-Di-c3b" secondAttribute="bottom" constant="2" id="qvU-Rs-Bm0"/>
                            <constraint firstItem="z9U-vO-EQE" firstAttribute="leading" secondItem="irl-ns-bga" secondAttribute="leading" id="usO-fa-IZc"/>
                            <constraint firstItem="8Zh-Di-c3b" firstAttribute="top" secondItem="irl-ns-bga" secondAttribute="top" id="vcS-h4-5bx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="irl-ns-bga" secondAttribute="trailing" id="Cdc-M6-jt7"/>
                <constraint firstAttribute="trailing" secondItem="irl-ns-bga" secondAttribute="trailing" id="ETA-wg-KAd"/>
                <constraint firstItem="irl-ns-bga" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K4O-Fm-EJJ"/>
                <constraint firstItem="irl-ns-bga" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="X7v-cU-93C"/>
                <constraint firstAttribute="bottom" secondItem="irl-ns-bga" secondAttribute="bottom" id="YUU-N7-Cik"/>
                <constraint firstItem="irl-ns-bga" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h9d-e4-b4Z"/>
                <constraint firstItem="irl-ns-bga" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hwg-uz-zbS"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="z9U-vO-EQE" id="duY-mi-DVF"/>
                <outlet property="mainView" destination="irl-ns-bga" id="thH-92-cc4"/>
                <outlet property="posterView" destination="8Zh-Di-c3b" id="XVK-VP-aeL"/>
                <outlet property="titleLabel" destination="J9d-c4-ddJ" id="pvJ-HV-wz3"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="133.92857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
