# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'TMDBApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod 'Alamofire'
	pod 'Kingfisher'

  target 'TMDBAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TMDBAppUITests' do
    # Pods for testing
  end

end
